{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "youthgrant",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "youthgrant-local",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    { "binding": "ATTACHMENTS", "bucket_name": "youthgrant-attachments-local" }
  ],
  "queues": {
    "producers": [{ "binding": "ATTACHMENT_QUEUE", "queue": "youthgrant-attachments-local" }],
    "consumers": [{ "queue": "youthgrant-attachments-local", "max_batch_size": 1, "max_batch_timeout": 5, "max_retries": 3 }]
  },
  "vars": {
    "ENVIRONMENT": "development",
    "SITE_ORIGIN": "http://localhost:3000"
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "preview": {
      "name": "youthgrant-preview",
      "vars": {
        "ENVIRONMENT": "preview",
        "SITE_ORIGIN": "https://youthgrant-preview.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "youthgrant-preview",
          "migrations_dir": "drizzle"
        }
      ],
      "r2_buckets": [
        { "binding": "ATTACHMENTS", "bucket_name": "youthgrant-attachments-preview" }
      ],
      "queues": {
        "producers": [{ "binding": "ATTACHMENT_QUEUE", "queue": "youthgrant-attachments-preview" }],
        "consumers": [{ "queue": "youthgrant-attachments-preview", "max_batch_size": 1, "max_batch_timeout": 5, "max_retries": 3 }]
      },
      "triggers": {
        "crons": []
      }
    },
    "production": {
      "name": "youthgrant",
      "vars": {
        "ENVIRONMENT": "production",
        "SITE_ORIGIN": "https://youthgrant.seoeum1711.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "youthgrant-beta",
          "migrations_dir": "drizzle",
          "database_id": "383a73d8-c892-4ae9-90d4-3ac75d8eb434"
        }
      ],
      "r2_buckets": [
        { "binding": "ATTACHMENTS", "bucket_name": "youthgrant-attachments" }
      ],
      "queues": {
        "producers": [{ "binding": "ATTACHMENT_QUEUE", "queue": "youthgrant-attachments" }],
        "consumers": [{ "queue": "youthgrant-attachments", "max_batch_size": 1, "max_batch_timeout": 5, "max_retries": 3 }]
      },
      "triggers": {
        "crons": ["0 */6 * * *"]
      }
    }
  }
}
